<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="576.0" style="-fx-background-color: #E3DAC9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="1.0" layoutY="1.0" prefHeight="303.0" prefWidth="576.0">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label fx:id="QuestionNumber" alignment="CENTER" prefHeight="40.0" prefWidth="342.0" text="Question" textFill="#9f8170">
                     <font>
                        <Font name="Courier New Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="92.0" prefWidth="576.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="576.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="492.0" text="Which country is located in both Europe and Asia?" textFill="#9f8170">
                           <font>
                              <Font name="Courier New Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children></HBox>
            <HBox prefHeight="72.0" prefWidth="576.0">
               <children>
                  <VBox prefHeight="72.0" prefWidth="152.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="HardButton" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #d0ba98;" text="Hard" textFill="#9f8170">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="145.0">
                     <children>
                        <HBox fx:id="EasyButton" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #d0ba98;" text="Easy" textFill="#9f8170">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="149.0">
                     <children>
                        <HBox fx:id="ShowButton" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #d0ba98;" text="Show" textFill="#9f8170">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="144.0">
                     <children>
                        <HBox fx:id="ExitButton" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #d0ba98;" text="Exit" textFill="#9f8170">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="576.0">
               <children>
                  <Label fx:id="QuestionsLeft" prefHeight="36.0" prefWidth="219.0" text="You have more questions left" textFill="#9f8170">
                     <font>
                        <Font name="Courier New Bold" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
